<%template main %>
  <% unit Highcharts %>
    {
        chart: {
          renderTo: 'container',
          zoomType: 'x'
        },
        plotOptions:{
            series:{
                turboThreshold:5000000
            }
        },
        title: {
            text: 'Temperature monitor',
            style: {
                color: '#525151',
                font: '30px Helvetica'
            },
        },
        tooltip: {
          valueDecimals: 1
        },
        series: [
            <% for room in rooms %>
                {
                  data: [
                       <% for measurement in room.measurements %>
                            {
                                y: <%= measurement.y %>,
                                color : <%= getColorForPercentage(measurement.y) %>
                            }
                        <% end for %>
                  ],
                  animation: false,
                  lineWidth: 1,
                  name: 'Room 3232',
                  events: {

                  }
                }
          <% end for %>
        ],
yAxis: {

            title: {
            		style: {
                	color: '#525151',
                	font: '20px Helvetica'
            		},
                text: 'Fahrenheit'
            },
            labels: {
            style: {
                color: '#525151',
                font: '20px Helvetica',
                fontWeight: 'bold'
            },

            }
            },
            xAxis: {


                        labels: {
                        style: {
                            color: '#525151',
                            font: '20px Helvetica',
                            fontWeight: 'bold'
                        },

                        }

                        },
         legend: {
                      itemStyle: {
                         font: '20px Helvetica',
                         color: '#525151'


                      }
                      }
    }
  <% end unit %>
<% end template %>
